    <!doctype html>
    <html lang="en">
    <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Barriers & Community Engagement</title><link rel="stylesheet" href="style.css"></head>
    <body>
    <header>
  <div class="container navwrap">
    <div class="logo">Adoption of Sustainable Agricultural Practices</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="understanding.html">Understanding</a>
      <a href="practices.html">Key Practices</a>
      <a href="barriers.html">Barriers</a>
      <a href="resources.html">Resources</a>
      <a href="credits.html">Credits</a>
    </nav>
  </div>
</header>

    <main class="container">
      <h2>Barriers to Adoption & The Role of Education, Policy, and Community</h2>
      <p>Common barriers include:</p>
      <ul>
        <li><strong>High initial investment:</strong> Equipment and infrastructure can be costly up front.</li>
        <li><strong>Limited technical capacity:</strong> Not all farmers have access to training or demonstration plots.</li>
        <li><strong>Short-term uncertainty:</strong> Benefits often accrue over several years, which can dissuade adoption.</li>
        <li><strong>Policy & incentive limitations:</strong> Programs may not fully support small-scale transitions.</li>
      </ul>

      <h3>How communities and institutions help</h3>
      <p>Extension programs (e.g., University of Kentucky Cooperative Extension) provide workshops, field days, and demonstration plots. USDA programs such as EQIP and CSP give financial and technical support. Farmer networks and conservation districts promote peer learning and locally adapted solutions.</p>
    </main>
    <footer>
  <div class="container">
    Prepared for ENV 501: Introduction to Environmental Studies, Fall 2025. <br>
    Author: Maame Konadu Appiahene (11136369). <br>
    Instructor: Dr. Parajuli Manisha.
  </div>
</footer>

    </body>
    </html>
