    <!doctype html>
    <html lang="en">
    <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Credits & References</title><link rel="stylesheet" href="style.css"></head>
    <body>
    <header>
  <div class="container navwrap">
    <div class="logo">Adoption of Sustainable Agricultural Practices</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="understanding.html">Understanding</a>
      <a href="practices.html">Key Practices</a>
      <a href="barriers.html">Barriers</a>
      <a href="resources.html">Resources</a>
      <a href="credits.html">Credits</a>
    </nav>
  </div>
</header>

    <main class="container">
      <h2>Credits & References</h2>
      <p><strong>Author:</strong> Maame Konadu Appiahene (11136369).</p>
      <h3>References (plain language)</h3>
      <ul>
        <li>Altieri, M. A., &amp; Nicholls, C. I. (2017). Agroecology overview.</li>
        <li>Conservation Technology Information Center (CTIC). (2022). Cover Crop Survey Report.</li>
        <li>Ehler, L. E. (2020). Integrated pest management (IPM).</li>
        <li>FAO. (2021). The State of Food and Agriculture 2021.</li>
        <li>Gomiero, T. (2018). Soil degradation and food security.</li>
        <li>Kentucky Beef Network. (2023). Rotational Grazing results.</li>
        <li>Kentucky Soil Health Coalition. (2023). Annual report.</li>
        <li>Reimer, A. P., &amp; Prokopy, L. S. (2019). Farmer participation in conservation programs.</li>
        <li>Tittonell, P. (2021). Resilience in agroecosystems.</li>
        <li>University of Kentucky Extension Service. (2024). Sustainable farming programs.</li>
        <li>USDA NRCS. (2023). Kentucky conservation programs report.</li>
      </ul>

      <h3>Image credits</h3>
      <ul>
        <li>Kentucky farm landscape — placeholder SVG included in site. Replace with an appropriate photo and credit (e.g., Unsplash photographer).</li>
        <li>Rotational grazing demonstration — placeholder SVG included. Replace with appropriate photo and credit (e.g., agriculturediary.com).</li>
      </ul>

      <p>If you use external photos, list the photographer and source (e.g., "Photo: Jane Doe / Unsplash").</p>
    </main>
    <footer>
  <div class="container">
    Prepared for ENV 501: Introduction to Environmental Studies, Fall 2025. <br>
    Author: Maame Konadu Appiahene (11136369). <br>
    Instructor: Dr. Parajuli Manisha.
  </div>
</footer>

    </body>
    </html>
