    <!doctype html>
    <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Adoption of Sustainable Agricultural Practices</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header>
  <div class="container navwrap">
    <div class="logo">Adoption of Sustainable Agricultural Practices</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="understanding.html">Understanding</a>
      <a href="practices.html">Key Practices</a>
      <a href="barriers.html">Barriers</a>
      <a href="resources.html">Resources</a>
      <a href="credits.html">Credits</a>
    </nav>
  </div>
</header>

    <main class="container">
      <section class="hero">
        <h1>Adoption of Sustainable Agricultural Practices</h1>
        <p><strong>Summary:</strong> This site summarizes key findings on how Kentucky farmers are adopting sustainable agricultural practices (SAPs) to maintain productivity while protecting soil, water, and biodiversity. Topics include soil health, efficient resource use, cover cropping, integrated pest management, rotational grazing, and local extension programs that support adoption.</p>
        <figure>
          <img src="images/kentucky-farm.svg" alt="Kentucky farm landscape" class="responsive">
          <figcaption>Kentucky farm landscape — <em>placeholder image. Replace with an appropriate photo and credit.</em></figcaption>
        </figure>
        <p>Use the navigation above to explore: <em>Understanding Sustainable Agriculture</em>, <em>Key Practices</em>, local resources, and references.</p>
      </section>
    </main>
    <footer>
  <div class="container">
    Prepared for ENV 501: Introduction to Environmental Studies, Fall 2025. <br>
    Author: Maame Konadu Appiahene (11136369). <br>
    Instructor: Dr. Parajuli Manisha.
  </div>
</footer>

    </body>
    </html>
