    <!doctype html>
    <html lang="en">
    <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Key Practices - Sustainable Agriculture</title><link rel="stylesheet" href="style.css"></head>
    <body>
    <header>
  <div class="container navwrap">
    <div class="logo">Adoption of Sustainable Agricultural Practices</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="understanding.html">Understanding</a>
      <a href="practices.html">Key Practices</a>
      <a href="barriers.html">Barriers</a>
      <a href="resources.html">Resources</a>
      <a href="credits.html">Credits</a>
    </nav>
  </div>
</header>

    <main class="container">
      <h2>Key Sustainable Practices Gaining Ground in Kentucky</h2>
      <p>This section summarizes common practices being adopted and their benefits.</p>
      <h3>Practices covered</h3>
      <ul>
        <li>Conservation tillage and cover cropping</li>
        <li>Integrated Pest Management (IPM)</li>
        <li>Efficient water and nutrient management</li>
        <li>Rotational grazing and livestock integration</li>
        <li>Diversified farming and agroforestry</li>
      </ul>

      <figure>
        <img src="images/rotational-grazing.svg" alt="Rotational grazing demonstration" class="responsive">
        <figcaption>Rotational grazing demonstration — <em>placeholder image. Replace with an appropriate photo and credit.</em></figcaption>
      </figure>

      <h3>Table 1. Common Sustainable Practices in Kentucky and Their Benefits</h3>
      <table>
        <thead>
          <tr><th>Practice</th><th>Environmental Benefit</th><th>Economic Benefit</th><th>Example in Kentucky</th></tr>
        </thead>
        <tbody>
          <tr><td>Cover Cropping</td><td>Reduces erosion and increases soil organic matter</td><td>Lowers fertilizer costs and enhances yield</td><td>Used widely in Bourbon &amp; Fayette Counties</td></tr>
          <tr><td>Conservation Tillage</td><td>Protects soil structure and reduces CO₂ emissions</td><td>Cuts fuel and labor costs</td><td>Adopted in western Kentucky corn and soybean fields</td></tr>
          <tr><td>Rotational Grazing</td><td>Improves pasture recovery and reduces runoff</td><td>Extends grazing season and cuts feed costs</td><td>Kentucky Beef Network farms</td></tr>
          <tr><td>Drip Irrigation</td><td>Conserves water and prevents nutrient leaching</td><td>Improves crop quality and reduces pumping costs</td><td>Specialty crop growers in Central KY</td></tr>
          <tr><td>Integrated Pest Management (IPM)</td><td>Protects beneficial insects and pollinators</td><td>Reduces pesticide expenses</td><td>Statewide through UK IPM Program</td></tr>
        </tbody>
      </table>

      <p>Sources: University of Kentucky Cooperative Extension Service (2024); USDA NRCS (2023); Kentucky Soil Health Coalition (2023).</p>
    </main>
    <footer>
  <div class="container">
    Prepared for ENV 501: Introduction to Environmental Studies, Fall 2025. <br>
    Author: Maame Konadu Appiahene (11136369). <br>
    Instructor: Dr. Parajuli Manisha.
  </div>
</footer>

    </body>
    </html>
