    <!doctype html>
    <html lang="en">
    <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Local Resources</title><link rel="stylesheet" href="style.css"></head>
    <body>
    <header>
  <div class="container navwrap">
    <div class="logo">Adoption of Sustainable Agricultural Practices</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="understanding.html">Understanding</a>
      <a href="practices.html">Key Practices</a>
      <a href="barriers.html">Barriers</a>
      <a href="resources.html">Resources</a>
      <a href="credits.html">Credits</a>
    </nav>
  </div>
</header>

    <main class="container">
      <h2>Local Resources (Kentucky)</h2>
      <p>Useful links and contacts to support farmers and community members:</p>
      <ul>
        <li><strong>University of Kentucky Cooperative Extension Service</strong> — Workshops, soil testing, and demonstration plots. (search: "UK Extension Service")</li>
        <li><strong>USDA Natural Resources Conservation Service (NRCS) - Kentucky</strong> — EQIP, CSP, technical assistance. (search: "USDA NRCS Kentucky")</li>
        <li><strong>Kentucky Soil Health Coalition</strong> — Soil health reports and local partnerships.</li>
        <li><strong>Kentucky Beef Network</strong> — Resources for rotational grazing and beef producers.</li>
      </ul>
      <p>Tip: When you publish, replace the text above with direct URLs to each resource or contact emails/phone numbers for convenience.</p>
    </main>
    <footer>
  <div class="container">
    Prepared for ENV 501: Introduction to Environmental Studies, Fall 2025. <br>
    Author: Maame Konadu Appiahene (11136369). <br>
    Instructor: Dr. Parajuli Manisha.
  </div>
</footer>

    </body>
    </html>
