/* style.css - green & white theme */
body { font-family: 'Open Sans', Arial, sans-serif; margin:0; padding:0; line-height:1.6; color:#013220;}
header { background:#e8f6ec; padding:20px 40px; border-bottom: 4px solid #d1eed8;}
nav { margin-top:10px; }
nav a { margin-right:18px; text-decoration:none; color:#0b5a2f; font-weight:600; }
.container { max-width:980px; margin:30px auto; padding:0 20px; }
h1, h2, h3 { color:#094926; }
.hero { background:white; padding:18px; border-radius:8px; box-shadow: 0 1px 4px rgba(0,0,0,0.06); }
img.responsive { max-width:100%; height:auto; border-radius:6px; display:block; margin:12px 0; }
figure { margin:0 0 18px 0; }
figcaption { font-size:0.9em; color:#556b55; }
table { width:100%; border-collapse:collapse; margin:14px 0; }
th, td { border:1px solid #dfefe1; padding:10px; text-align:left; vertical-align:top; }
th { background:#f0fbf5; }
footer { background:#f6fff7; padding:16px 40px; margin-top:30px; border-top:1px solid #e1f3df; color:#404b40; font-size:0.95em; }
.navwrap { display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; }
.logo { font-weight:700; color:#0b6b36; font-size:1.1em; }
@media (max-width:600px){ .navwrap { flex-direction:column; align-items:flex-start } nav { margin-top:8px } }
