    <!doctype html>
    <html lang="en">
    <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Understanding - Sustainable Agriculture</title><link rel="stylesheet" href="style.css"></head>
    <body>
    <header>
  <div class="container navwrap">
    <div class="logo">Adoption of Sustainable Agricultural Practices</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="understanding.html">Understanding</a>
      <a href="practices.html">Key Practices</a>
      <a href="barriers.html">Barriers</a>
      <a href="resources.html">Resources</a>
      <a href="credits.html">Credits</a>
    </nav>
  </div>
</header>

    <main class="container">
      <h2>Understanding Sustainable Agricultural Practices</h2>
      <p>Sustainable agriculture integrates ecological, economic, and social principles so food production supports current needs without compromising future generations. Key goals are productivity, environmental protection, and social equity.</p>
      <h3>Key principles</h3>
      <ul>
        <li><strong>Soil health improvement:</strong> Adding organic matter, crop rotation, and reducing tillage to maintain fertility, reduce erosion, and improve water retention.</li>
        <li><strong>Efficient resource use:</strong> Applying water and nutrients precisely using drip irrigation, moisture sensors, and variable-rate technology.</li>
        <li><strong>Biodiversity conservation:</strong> Diversified crops, hedgerows, and biological pest control to sustain pollinators and beneficial insects.</li>
        <li><strong>Economic viability:</strong> Practices that lower input costs, open market opportunities (e.g., organic), and support farmer livelihoods.</li>
      </ul>
      <p>These principles are applied across Kentucky through locally adapted innovations and extension support.</p>
    </main>
    <footer>
  <div class="container">
    Prepared for ENV 501: Introduction to Environmental Studies, Fall 2025. <br>
    Author: Maame Konadu Appiahene (11136369). <br>
    Instructor: Dr. Parajuli Manisha.
  </div>
</footer>

    </body>
    </html>
